// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.1.0"
    jUnitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.7.0"
    retrofitVersion = "2.4.0"
    mockitoVersion = "2.18.3"
    okHttp3Version = "3.8.0"
    rxJavaVersion = "2.1.10"
    rxAndroidVersion = "2.0.1"
    lottieVersion = "2.5.4"
    glideVersion = "4.7.1"
}