// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.1.0"
    jUnitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.7.0"
    retrofitVersion = "2.4.0"
    mockitoVersion = "2.18.3"
}